Board Information Report
Filename     : D:\University\7\FPGA\Project\IO_Board\IO_Board.PcbDoc
Date         : 1/28/2024
Time         : 11:27:16 PM
Time Elapsed : 00:00:01

General
    Board Size, 5915.542milsx5915.542mils
    Components on board, 192
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 433
    Connections routed, 433
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer 1, 0, 503, 0, 1136, 0, 0, 726, 0
    10V, 4, 0, 0, 4, 0, 0, 1, 0
    GND, 4, 0, 0, 4, 0, 0, 1, 0
    Bottom Layer 1, 0, 0, 0, 97, 0, 0, 36, 0
    Mechanical 1, 0, 0, 0, 6, 0, 0, 0, 125
    Top 3D Body, 240, 0, 0, 660, 0, 0, 0, 5
    Mechanical 3, 0, 0, 0, 0, 0, 0, 0, 20
    Top Courtyard, 0, 0, 0, 20, 0, 0, 0, 0
    Mechanical 5, 0, 0, 0, 320, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 20, 5, 0, 0, 0
    Mechanical 13, 3, 0, 0, 246, 0, 6, 0, 51
    Mechanical 15, 0, 0, 0, 240, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 10, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 29, 1, 0, 0, 80, 20, 0, 0, 0
    Multi-Layer, 0, 93, 135, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 44, 0, 0
    Top Overlay, 19, 0, 0, 1934, 391, 24, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 44, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 28

Drill Pairs, Vias
    Top Layer 1 - Bottom Layer 1, 57
    Top Layer 1 - 10V, 26
    Top Layer 1 - GND, 52
count : 3

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer 1, 3.764, 2428.153, 11%
    10V, 33.542, 21639.667, 96%
    GND, 33.802, 21807.584, 97%
    Bottom Layer 1, 2.114, 1363.896, 6%
count : 4

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 503, 0
    19.685mils, 0, 122
    28mils, 0, 11
    35.433mils, 5, 0
    51.181mils, 80, 0
    59.055mils, 0, 2
    60mils, 5, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    39.37mil / 137.795mil, 3
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    11.811mils, 122
    22mils, 11
    23.622mils, 5
    27.559mils, 80
    39.37mils, 3
    59.055mils, 2
    90mils, 5
count : 7

Mid Layer Annular Ring Size, Count
    11.811mils, 122
    22mils, 11
    23.622mils, 5
    27.559mils, 80
    39.37mils, 3
    59.055mils, 2
    90mils, 5
count : 7

Bottom Layer Annular Ring Size, Count
    11.811mils, 122
    22mils, 11
    23.622mils, 5
    27.559mils, 80
    39.37mils, 3
    59.055mils, 2
    90mils, 5
count : 7

Pad Solder Mask, Count
    -11.811mils, 22
    0mils, 108
    1.181mils, 17
    2.953mils, 92
    3.937mils, 2
    4mils, 355
count : 6

Pad Paste Mask, Count
    -11.811mils, 22
    0mils, 574
count : 2

Pad Pwr/Gnd Expansion, Count
    20mils, 596
count : 1

Pad Relief Conductor Width, Count
    10mils, 596
count : 1

Pad Relief Air Gap, Count
    10mils, 596
count : 1

Pad Relief Entries, Count
    4, 596
count : 1

Via Solder Mask, Count
    4mils, 135
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 135
count : 1

Track Width, Count
    1.969mils, 84
    3.937mils, 394
    4mils, 18
    5mils, 323
    5.906mils, 28
    6mils, 37
    7.874mils, 630
    8mils, 1972
    10mils, 649
    30mils, 595
    40mils, 9
    100mils, 38
count : 12

Arc Line Width, Count
    3.937mils, 1
    4mils, 2
    7.874mils, 1
    8mils, 240
    9.843mils, 16
    10mils, 1
    15.748mils, 1
    23.622mils, 1
    40mils, 8
count : 9

Arc Radius, Count
    3.937mils, 1
    4.921mils, 16
    5.015mils, 8
    7.5mils, 2
    11.811mils, 2
    19.685mils, 1
    25.59mils, 160
    39.37mils, 1
    75.394mils, 80
count : 9

Arc Degrees, Count
    65, 160
    90, 8
    180, 2
    260, 1
    360, 100
count : 5

Text Height, Count
    23.622mils, 7
    30mils, 192
    31.496mils, 12
    39.37mils, 6
    50mils, 5
    60mils, 192
    100mils, 2
count : 7

Text Width, Count
    3.937mils, 12
    5.906mils, 11
    6mils, 192
    7.087mils, 2
    10mils, 197
    15mils, 2
count : 6

Net Track Width, Count
    10mils, 129
count : 1

Net Via Size, Count
    30mils, 129
count : 1